# BALogin-Server

./: README.md  build.gradle  settings.gradle
src/main/java/cclab/baloginserver/: BaloginServerApplication.java
src/main/java/cclab/baloginserver/config/: WebConfig.java
src/main/java/cclab/baloginserver/controller/: AuthController.java
src/main/java/cclab/baloginserver/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/cclab/baloginserver/entity/: Auth.java  User.java
src/main/java/cclab/baloginserver/proto/: GrpcClientService.java  GrpcServerConfig.java  GrpcServerService.java
src/main/java/cclab/baloginserver/repository/: AuthRepository.java  UserRepository.java
src/main/java/cclab/baloginserver/service/: AuthService.java
src/main/proto/: uuid.proto
src/main/resources/: application.yml
src/test/java/cclab/baloginserver/: BaloginServerApplicationTests.java
